; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Unified Sensor@^1.1.14
monitor_speed = 115200
board_build.filesystem = littlefs
